# AIDB

./: README.md
AppInv/: AppInv.sln
AppInv/AppInvDB/: AppInvDB.refactorlog  AppInvDB.sqlproj
AppInv/AppInvDB/Scripts/: ApplicationsView.sql
AppInv/AppInvDB/Scripts/SQLAssembleScripts/: CreateCortevaApplicationfillscriptforSP.sql  InsertfromAIDB.sql
AppInv/AppInvDB/Scripts/SQLCreateScripts/: CSVtoTablefunction.sql  DelimitedSplit.sql  InsertPersonSP.sql  InsertnewApplicationSP.sql  RetireAppsSP.sql  UnRetireAppsSP.sql
AppInv/AppInvDB/Scripts/SQLExcuteScripts/: InsertNewApplicationViaSP.sql  InsertPersonviaSP.sql  RetireAppsViaSP.sql  UnRetireAppsViaSP.sql
AppInv/AppInvDB/Scripts/SqlScripts/: VerifySSoTAppsActive.sql  VerifySSoTAppsAdded.sql  VerifySSoTAppsDeleted.sql  VerifySSoTAppsNames.sql
AppInv/AppInvDB/dbo/: ApplicationInventorySOM.sql
AppInv/AppInvDB/dbo/Tables/: ApplicationHeader.sql  ApplicationInstance.sql  Attachment.sql  BusinessCriticality.sql  Category.sql  DISOClassification.sql  Disposition.sql  Error.sql  Hardware.sql  Interface.sql  Lifecycle.sql  LifecycleStatus.sql  Location.sql  Person.sql  Software.sql  Status.sql  Testing.sql
AppInv/AppInvDeploy/: AppInvDeploy.deployproj  azuredeploy.json  azuredeploy.parameters-dev.json  azuredeploy.parameters-prod.json  azuredeploy.parameters-test.json
AppInv/AppInvDeploy/Scripts/: Deploy-AzureResourceGroup.ps1
AppInv/DDApplicationInv/: DDApplicationInv.csproj  Program.cs  Startup.cs  appsettings.json  default.html  project.lock.json
AppInv/DDApplicationInv/Controllers/: AppInvController.cs  ValuesController.cs
AppInv/DDApplicationInv/Properties/: launchSettings.json
CLR-Belgrade-SqlClient/: BelgradeSqlClient.sln
CLR-Belgrade-SqlClient/Code/: Code.csproj
CLR-Belgrade-SqlClient/Test/: Test.csproj
